name: Our Workfl
on: push
jobs:
  checkout:
    runs-on: ubuntu-latest
    steps:
      - name: List directory contents
        run: ls -al
      - name: Create a directory
        run: mkdir test001
      - name: list 
        run: ls -al 
      - name: l
        run: cd test001
        
